[gd_scene load_steps=3 format=3 uid="uid://dhuv0eqi72dkg"]

[ext_resource type="Script" uid="uid://car2442b47fj8" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://b2y856qjueva5" path="res://scenes/ui.tscn" id="2_yqjtg"]

[node name="Game" type="Node2D"]
script = ExtResource("1_uwrxv")

[node name="UI" parent="." instance=ExtResource("2_yqjtg")]
layer = -1
follow_viewport_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(165, 325)
zoom = Vector2(0.92, 0.92)

[node name="Shapes" type="Node" parent="."]

[node name="WorldTimer" type="Timer" parent="."]
wait_time = 0.6
autostart = true

[node name="PlayerInputTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="WorldTimer" to="." method="_on_world_timer_timeout"]
[connection signal="timeout" from="PlayerInputTimer" to="." method="_on_player_input_timer_timeout"]
