[gd_scene load_steps=3 format=3 uid="uid://chtbhe54ragyl"]

[ext_resource type="Script" uid="uid://cpl4cf522aoo5" path="res://scripts/shape.gd" id="1_qbm8p"]
[ext_resource type="PackedScene" uid="uid://cc2yx1dp8lkrk" path="res://scenes/block.tscn" id="2_cyf7n"]

[node name="ShapeZ" type="Area2D"]
script = ExtResource("1_qbm8p")

[node name="Block1" parent="." instance=ExtResource("2_cyf7n")]
position = Vector2(0, 32)

[node name="Block2" parent="." instance=ExtResource("2_cyf7n")]

[node name="Block3" parent="." instance=ExtResource("2_cyf7n")]
position = Vector2(32, 0)

[node name="Block4" parent="." instance=ExtResource("2_cyf7n")]
position = Vector2(32, -32)
