[gd_scene load_steps=3 format=3 uid="uid://bndychvr52350"]

[ext_resource type="Script" uid="uid://cpl4cf522aoo5" path="res://scripts/shape.gd" id="1_dtl5f"]
[ext_resource type="PackedScene" uid="uid://cc2yx1dp8lkrk" path="res://scenes/block.tscn" id="2_x71ri"]

[node name="ShapeJ" type="Area2D"]
script = ExtResource("1_dtl5f")

[node name="Block1" parent="." instance=ExtResource("2_x71ri")]

[node name="Block2" parent="." instance=ExtResource("2_x71ri")]
position = Vector2(32, 0)

[node name="Block3" parent="." instance=ExtResource("2_x71ri")]
position = Vector2(32, -32)

[node name="Block4" parent="." instance=ExtResource("2_x71ri")]
position = Vector2(32, -64)
